# Vesti

./: .gitignore  README.md  Vesti.sln
ApiMsg/: ApiMsg.csproj  ApiMsg.http  Program.cs
ApiMsg/Properties/: launchSettings.json
Vesti.ApiService/: Program.cs  Vesti.ApiService.csproj  Vesti.ApiService.http  appsettings.json
Vesti.ApiService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vesti.ApiService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Vesti.ApiService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
Vesti.ApiService/Data/: AuthDBContext.cs  VestiUser.cs
Vesti.ApiService/Migrations/: 20240726085711_InitCreate.Designer.cs  20240726085711_InitCreate.cs  AuthDBContextModelSnapshot.cs
Vesti.ApiService/Pages/: _ViewImports.cshtml
Vesti.ApiService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vesti.ApiService/Properties/: launchSettings.json
Vesti.AppHost/: Program.cs  Vesti.AppHost.csproj
Vesti.AppHost/Properties/: launchSettings.json
Vesti.Web/: Program.cs  Vesti.Web.csproj  WeatherApiClient.cs
Vesti.Web/Components/: App.razor  _Imports.razor
Vesti.Web/Components/Layout/: NavMenu.razor
Vesti.Web/Properties/: launchSettings.json
Vesti.Web2/: Program.cs  Vesti.Web2.csproj  _Imports.razor
Vesti.Web2/Layout/: MainLayout.razor
Vesti.Web2/Properties/: launchSettings.json
Vesti.Web2/wwwroot/: index.html  manifest.webmanifest
